<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#003649</color>
    <color name="colorPrimaryDark">#2caee4</color>
    <color name="colorAccent">#2caee4</color>
    <color name="color_white">#ffffff</color>
    <color name="color_black">#8C000000</color>
    <color name="color_lightgray">#e7e7e7</color>
    <color name="color_light_gray">#dddddd</color>
    <color name="color_red_transparent">#8CE21E25</color>
    <color name="color_red_light_trans">#4CE21E25</color>
    <color name="color_green_transparent">#8Ca4c639</color>
    <color name="white_list_background">#f8f8f8</color>
    <color name="overlay">#AA1C1C1C</color>
    <color name="pink">#FFC0CB</color>
    <color name="indigo">#4b0082</color>
    <color name="skype_color">#01aef2</color>
    <color name="bg_gradient_start">#31244e</color>
    <color name="bg_gradient_end">#6b394c</color>

    <color name="windowBackground">#1C1C1C</color>
    <color name="color_gray">#808080</color>

    <color name="color_lightgray02">#bfbfbf</color>
    <color name="gray_light">#f1f1f1</color>
    <color name="shader">#33000000</color>

    <color name="search_layover_bg">@color/gray</color>
    <color name="search_field_bg">@color/white_ish</color>

    <color name="white">#ffffffff</color>
    <color name="black">#ff000000</color>
    <color name="gray">#ff888888</color>

    <color name="white_50">#88ffffff</color>
    <color name="black_50">#88000000</color>
    <color name="gray_50">#88888888</color>

    <color name="white_ish">#fffefefe</color>

    <color name="color_red_level1">#45E21E25</color>
    <color name="color_red_level2">#30E21E25</color>
    <color name="transparent_gray">#8C676767</color>
</resources>
